<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple shader demo</title>
    <link
      href="/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #333;
      }
      #container * {
        position: absolute;
        top: 0px;
        left: 0px;

        width: 100%;
        height: 100%;
        padding: 25px;
      }

      canvas {
        position: absolute;
        left: 0px;
        top: 0px;
      }

      #embed {
        opacity: 0.1;
        height: 200px;
        width: 200px;
        padding-top: 50px;
      }

      #control-panel {
        z-index: 124;
        position: absolute;
        border: 1px dotted aliceblue;
      }
      #control-panel {
        background: steelblue;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px;
        color: lightgray;
      }

      #control-panel label {
        display: block;
        
      }
      #control-panel label:hover {
        background: pink;
        
      }
    </style>
    <script type="module" src="./demos/index.js"></script>
  </head>
  <body>

    <template>
      <label class="inline-flex items-center">
        <input
          type="radio"
          class="form-radio"
          name={replace_me}
          value={replace_me}
        />
        <span class="ml-2">{replace_me}</span>
      </label>
    </template>

    <div id="swap" class="mt-4">
      <form name="stuff">
        <fieldset>
      <div id="control-panel" class="mt-2">
      </div>
    </fieldset>
      </form>
    </div>
  </body>
</html>
