<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple shader demo</title>
    <link
      href="/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #333;
      }
      #container * {
        position: absolute;
        top: 0px;
        left: 0px;

        width: 100%;
        height: 100%;
        padding: 25px;
      }

      canvas {
        position: absolute;
        left: 0px;
        top: 0px;
      }

      #embed {
        opacity: 0.1;
        height: 200px;
        width: 200px;
        padding-top: 50px;
      }

      #control-panel {
        z-index: 124;
        position: absolute;
      }
      #control-panel {
        background: steelblue;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px;
        color: lightgray;
      }

      #control-panel label {
        display: block;
        
      }
      #control-panel label:hover {
        background: pink;
        
      }
      canvas {
        z-index: 0;
        position: absolute;
        width: 500px;
        height: 500px;
      }
      audio {
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 999;
      }

    </style>
    <script type="module" src="./demos/index.js"></script>
  </head>
  <body>

   

    <div id="swap" class="mt-4">
      <form name="stuff">
        <fieldset>
      <div id="control-panel" class="mt-2">
        <label class="inline-flex items-center">
          five
              <input
              type="radio"
              class="form-radio"
              name="five"
              value="five"
              
            />
            </label>
            <label class="inline-flex items-center">
          music
              <input
              type="radio"
              class="form-radio"
              name="music"
              value="music"
            />
            </label>
          
                  <label class="inline-flex items-center">
          signalvsNoise
                  <input
                    type="radio"
                    class="form-radio"
                    name="signalvsNoise"
                    value="signalvsNoise"
                  />
                </label>
                  <label class="inline-flex items-center">
          stripes
                            <input
                            type="radio"
                            class="form-radio"
                            name="stripes"
                            value="stripes"
                          />
                          </label>
                          <label class="inline-flex items-center">
          rings
                          <input
                          type="radio"
                          class="form-radio"
                          name="rings"
                          value="rings"
                          checked
                        />
                      </label>
          
                        <label class="inline-flex items-center">
          checkerboard
                        <input
                        type="radio"
                        class="form-radio"
                        name="checkerboard"
                        value="checkerboard"
                      />
                    </label>
          
                      <label class="inline-flex items-center">
          one
                      <input
                      type="radio"
                      class="form-radio"
                      name="one"
                      value="one"
                    />
                  </label>
          
                    <label class="inline-flex items-center">
          mouse
                    <input
                    type="radio"
                    class="form-radio"
                    name="mouse"
                    value="mouse"
                    />
                  </label>
          
                    <label class="inline-flex items-center">
          texture
                    <input
                    type="radio"
                    class="form-radio"
                    name="texture"
                    value="texture"
                    />
                  </label>
          
                    <label class="inline-flex items-center">
          sky
                    <input
                    type="radio"
                    class="form-radio"
                    name="sky"
                    value="sky"
                    />
                  </label>
          
                    <label class="inline-flex items-center">
          four
                    <input
                    type="radio"
                    class="form-radio"
                    name="four"
                    value="four"
                    />
                  </label>
          
                    <label class="inline-flex items-center">
          seven
                    <input
                    type="radio"
                    class="form-radio"
                    name="seven"
                    value="seven"
                    />
                  </label>
          
                    <label class="inline-flex items-center">
                      six
          
                    <input
                    type="radio"
                    class="form-radio"
                    name="six"
                    value="six"
                    />
                  </label>
          
                    <label class="inline-flex items-center">
          light
                    <input
                    type="radio"
                    class="form-radio"
                    name="light"
                    value="light"
                    />
                  </label>
          
                    <label class="inline-flex items-center">
          physics
                    <input
                    type="radio"
                    class="form-radio"
                    name="physics"
                    value="physics"
                    
                    />
                  </label>
          
                    <label class="inline-flex items-center">
          postProcessing
                    <input
                    type="radio"
                    class="form-radio"
                    name="postProcessing"
                    value="postProcessing"
                    
                    />
                  </label>
          
      </div>
    </fieldset>
      </form>

    </div>
  </body>
</html>
