<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Floating Shiny Knot</title>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thespite" />
    <meta name="twitter:title" content="Floating Shiny Knot" />
    <meta name="twitter:description" content="Millions of environment map textures with Google Street View panoramas" />
    <meta name="twitter:creator" content="@thespite" />
    <meta
      name="twitter:image:src"
      content="https://spite.github.io/FloatingShinyKnot/poster.jpg"
    />

    <!-- Open Graph data -->
    <meta property="og:type" content="demo" />
    <meta
      property="og:image"
      content="https://spite.github.io/FloatingShinyKnot/poster.jpg"
    />
    <meta property="og:description" content="Millions of environment map textures with Google Street View panoramas" />
    <meta property="og:site_name" content="Clicktorelease" />

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@300;600&display=swap");
      html {
        font-size: 14px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
      }
      body {
        font-size: 13px;
        font-family: sans-serif;
        overflow: hidden;
      }
      h2,
      h1 {
        font-family: montserrat, sans-serif;
      }
      h1 {
        margin-bottom: 0.5em;
        font-size: 1.5rem;
      }
      h2 {
        margin-bottom: 0.5em;
        font-size: 1rem;
      }
      a {
        color: inherit;
        cursor:pointer;
        text-decoration: none;
        font-weight: bold;
        pointer-events: auto;
      }
      a:hover {
        opacity: .8;
      }
      #map-browser {
        bottom: 0;
        right: 0;
        z-index: 100;
        position: absolute;
        padding: 1em;
        max-width: 600px;
        width: 100%;
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      #progress {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
      }
      #info {
        position: absolute;
        left: 0.5em;
        top: 0.5em;
        pointer-events: none;
        z-index: 10;
        padding: 1.5em;
        color: white;
        text-shadow: 1px 1px black;
        border-radius: 1em;
      }
      #info p {
        margin-bottom: 1em;
      }
      #tools {
        pointer-events: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5em;
        margin-bottom: .5em;
      }
      #tools div {
        display: flex;
      }
      x-button {
        text-shadow: none;
      }
      #pauseBtn {
        margin-right: .5em
      }
      #description {
        margin-top: 1em;
        white-space: pre-line;
      }
      x-button svg {
        fill: #3c3c3d;
      }
      x-button:hover svg {
        fill: white;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <h1>Floating Shiny Knot</h1>
      <h2>
        Millions of environment map textures with Google Street View panoramas
      </h2>
      <p>Click and drag to move the camera, scroll to zoom in and out.</br>
        Press <b>R</b> to randomize, <b>Space</b> to toggle animation.<br/>
        Use search box to find addresses, or click on the map to select a new
        location.<br/>
        Each location has a unique URL which you can share.</p>
      <div id="tools">
        <div>
        <x-button id="chromeBtn" left>Pure chrome</x-button>
        <x-button id="glassBtn" middle>Pure glass</x-button>
        <x-button id="randomBtn" right>Random</x-button>
      </div><div>
        <x-button id="pauseBtn">Pause</x-button>
        <x-button id="snapBtn" icon><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.12 4l1.83 2H20v12H4V6h4.05l1.83-2h4.24M15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2zm-3 7c1.65 0 3 1.35 3 3s-1.35 3-3 3-3-1.35-3-3 1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5z"/></svg></x-button></div>
      </div>
      <p>Made with <a target="blank" href="https://threejs.org/">threejs</a> and <a target="blank" href="https://github.com/spite/PanomNom.js">PanomNom.js</a>. Find the code on <a target="blank" href="https://github.com/spite/FloatingShinyKnot/">Github</a>.</p>
      <tweet-button></tweet-button>
      <p id="description"></p>

    </div>
    <map-browser id="map-browser"></map-browser>
    <div id="pano"></div>
    <div id="progress"></div>
    <progress-bar></progress-bar>
    <snack-bar> </snack-bar>
  </body>
  <script type="importmap">
    {
      "imports": {
        "lit": "./third_party/lit.js"
      }
    }
  </script>
  <script src="https://maps.google.com/maps/api/js"></script>
  <script src="main.js" type="module"></script>
</html>
