<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple shader demo</title>
    <link
      href="./data/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      body {
        background: #333;
      }
      
      #container * {
        position: absolute;
        top: 0px;
        left: 0px;

        width: 100%;
        height: 100%;
        padding: 25px;
      }

      canvas {
        position: absolute;
        left: 0px;
        top: 0px;
      }

      #embed {
        opacity: 0.1;
        height: 200px;
        width: 200px;
        padding-top: 50px;
      }

      #control-panel {
        z-index: 124;
        position: absolute;
      }
      #control-panel {
        background: steelblue;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 5px;
        color: lightgray;
      }

      #control-panel label {
        display: block;
        
      }
      #control-panel label:hover {
        background: pink;
        
      }

      audio {
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 999;
      }

      canvas {
        margin-left: 500px
      }

    </style>
    <script type="module">
//import simpleWebgpu from "../lib/main";
//import simpleWebgpu from '../lib/main';
import simpleWebgpu from "https://cdn.jsdelivr.net/npm/simple-gpu/+esm";


const time = 0;
async function basic () {
console.log(simpleWebgpu)
  // Calling simplewebgpu.init() creates a new partially evaluated draw command
let webgpu = await simpleWebgpu.init()

 webgpu.initDrawCall({
    // Shaders in simplewebgpu. are just strings.  You can use glslify or whatever you want
    // to define them.  No need to manually create shader objects.
    frag: `
    @fragment
    fn main(
      //@location(0) position: vec4<f32>,
      //@location(1) color: vec4<f32>,
    ) -> @location(0) vec4<f32> {
      //return color;
      return vec4(${Math.random()}, 0.0, 0, 1.0);
    }`,
  
    vert: `
    struct VertexOutput {
      @builtin(position) Position : vec4<f32>,
     // Color: vec3<f32>,
    }
  
    @vertex
    fn main (
      @builtin(vertex_index) VertexIndex : u32,
      @location(0) position : vec2<f32>,
      @location(1) color : vec3<f32>,
    ) -> VertexOutput {
  
    var output: VertexOutput;
    //output.Color = color;
  
    output.Position = vec4<f32>(position.xy, 0.0, 1.0);
    return output;
    }`,
  
    // Here we define the vertex attributes for the above shader
    attributes: {
      // simplewebgpu.buffer creates a new array buffer object
      position: webgpu.buffer([
        [-1, 0],
        [0, -1],
        [1, 1]
      ]), color: webgpu.buffer([
        [1,0,0],
        [0,1,0],
        [1,0,1],
      ])
      // simpleWebgpu automatically infers sane defaults for the vertex attribute pointers
    },
  
    uniforms: {
      // This defines the color of the triangle to be a dynamic variable
      color: webgpu.prop('color')
    },
  
    // This tells simpleWebgpu the number of vertices to draw in this command
    count: 3
  }).then(draw => {
    draw({
      color: [
        Math.cos(time * 0.001),
        Math.sin(time * 0.0008),
        Math.cos(time * 0.003),
        1
      ]
    })

    draw({
      color: [
        Math.cos(time * 0.001),
        Math.sin(time * 0.0008),
        Math.cos(time * 0.003),
        1
      ]
    })
  })
}

basic()

// simpleWebgpu.frame(({time}) => {
//   // clear contents of the drawing buffer
//   simpleWebgpu.clear({
//     color: [0, 0, 0, 0],
//     depth: 1
//   })

//   // draw a triangle using the command defined above
//   drawTriangle({
//     color: [
//       Math.cos(time * 0.001),
//       Math.sin(time * 0.0008),
//       Math.cos(time * 0.003),
//       1
//     ]
//   })
// })

    </script>
  </head>
  <body>

    <div id="swap" class="mt-4">
    
      <!-- <canvas height="500" width="100"></canvas> -->

      <div class=" text-white bg-purple-800 mt-96 m-auto">
        <h1>declarative and stateless WebGPU</h1>
        <p>
          Simple-Webgpu is a new functional abstraction for WebGPU.
          
          using simple-webgpu is easier than writing raw webGPU code because you don't need to manage state or binding. 
          it's also lighter and faster and has less overhead than many existing 3d frameworks. 
          and it has a functional data-driven style inspired by react.
          
          check out the sections below to learn more!</p>
        <a class=" font-white" href="https://github.com/shelbernstein/Simple-webgpu/blob/main/readme.md">
          Readme
        </a>
        <a href="https://github.com/shelbernstein/Simple-webgpu/blob/main/API.md">
          API
        </a>
        <a href="/https://github.com/shelbernstein/Simple-webgpu">
          GitHub
        </a>
      </div>
    </div>
   
  </body>
</html>
